{
	"name": "redaxmedia/redaxmedia-template",
	"description": "Template for Redaxmedia's website",
	"version": "3.0.0",
	"homepage": "http://redaxmedia.com",
	"license": "GPL-3.0",
	"require":
	{
		"php": ">5.4"
	},
	"require-dev":
	{
		"redaxmedia/redaxscript": "dev-master",
		"redaxmedia/tocgen": "4.1.1"
	}
}
